VITE_SECRET_CRYPTO='123456'
VITE_SOCKET_URL='http://localhost:3000'

VITE_CLIENT_ID="219035038267-9cbcaerat1rtmt0a0cpcl7hfhadcfm3f.apps.googleusercontent.com"

VITE_API_KEY="z1UpGqwKun1HJz76PuvShSdse6FHZoBfwkDtAfol"